<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/security
        http://www.springframework.org/schema/security/spring-security-3.1.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd">

        <http auto-config="true" pattern="/api/**" use-expressions='true' create-session="stateless">
		<intercept-url pattern="/api/*" access="hasRole('ROLE_ADMIN')" />
		<http-basic />
	</http>  
        
	<http auto-config="true" pattern="/**" use-expressions='true'>
		<intercept-url pattern="/admin/*" access="hasRole('ROLE_ADMIN')"/>
                <intercept-url pattern="/guest/*" access="hasRole('ROLE_USER')"/>
		<logout logout-success-url="/index.jsp" />
                <form-login authentication-success-handler-ref="authenticationSuccessRedirecthandler" 
                            login-page="/index"
                            authentication-failure-url="/Errors/loginfailed.jsp"/>
	</http>
        
                                                  
        <beans:bean class="cz.infi.javatravelagency.CustomAuthenticationHandler" id="authenticationSuccessRedirecthandler"></beans:bean>
        
        <beans:bean class="cz.infi.javatravelagency.services.UserDetailsServiceImpl" id="userDetailsService"></beans:bean>

        <beans:bean id="daoAuthenticationProvider"
            class="org.springframework.security.authentication.dao.DaoAuthenticationProvider">
            <beans:property name="userDetailsService" ref="userDetailsService"/>
        </beans:bean>
        
        <beans:bean id="authenticationManager"
            class="org.springframework.security.authentication.ProviderManager">
          <beans:property name="providers">
            <beans:list>
              <beans:ref local="daoAuthenticationProvider" />
            </beans:list>
          </beans:property>
        </beans:bean>
        
	<authentication-manager>
		<authentication-provider user-service-ref="userDetailsService">  
                    <password-encoder hash="sha" />          
		</authentication-provider>
                
                <authentication-provider>     
                    <password-encoder hash="sha" />  
                    <user-service>
                        <user name="admin" 
                              password="7c4a8d09ca3762af61e59520943dc26494f8941b" 
                              authorities="ROLE_ADMIN" />
                        <user name="user" 
                              password="7c4a8d09ca3762af61e59520943dc26494f8941b" 
                              authorities="ROLE_USER" />
                        <user name="rest" 
                              password="27ad1672d8c97d748c9f1d8d465abfbf6bffeb72" 
                              authorities="ROLE_ADMIN" />
                    </user-service> 
                </authentication-provider>      
                        
	</authentication-manager>
        
        
        <global-method-security secured-annotations="enabled" 
                                jsr250-annotations="enabled" 
                                pre-post-annotations="enabled">
            <protect-pointcut expression="execution(* cz.infi.javatravelagency.services.AdminServiceImpl.*(..))"
                              access="ROLE_ADMIN"/>
            <protect-pointcut expression="execution(* cz.infi.javatravelagency.services.GuestServiceImpl.*(..))"
                              access="ROLE_USER,ROLE_ADMIN"/>
            
        </global-method-security>
        

</beans:beans>
