<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:context="http://www.springframework.org/schema/context" 
    xmlns:p="http://www.springframework.org/schema/p" 
    xmlns:security="http://www.springframework.org/schema/security" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
                        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/aop 
                        http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
                        http://www.springframework.org/schema/context 
                        http://www.springframework.org/schema/context/spring-context-3.0.xsd  
                        http://www.springframework.org/schema/security 
                        http://www.springframework.org/schema/security/spring-security-2.0.4.xsd    
                        http://www.springframework.org/schema/tx 
                        http://www.springframework.org/schema/tx/spring-tx-2.5.xsd">
    
    <bean id="adminService" class="cz.infi.javatravelagency.services.AdminServiceImpl" >
        <property name="dtoConverter" ref="dtoConverter"/>
    </bean>

    <bean id="guestService" class="cz.infi.javatravelagency.services.GuestServiceImpl" >
        <property name="dtoConverter" ref="dtoConverter"/>
    </bean>     
 
    <bean id="publicService" class="cz.infi.javatravelagency.services.PublicServiceImpl" >
        <property name="dtoConverter" ref="dtoConverter"/>
    </bean>
                                 
    <bean id="dtoConverter" class="cz.infi.javatravelagency.services.DtoConverterImpl" >
    </bean>
    

</beans>